#pages
  .v-card--plan
    &.transparent
      .display-2
        color: #fff

#register
  .v-card
    .v-list-item__title
      font-size: 18px
      color: #3c4858
    .v-list-item__subtitle
      line-height: 1.5
      margin-bottom: 15px

#login
  .v-card
    .v-card--material__heading
      .v-icon
        font-size: 20px

.error-page
  h1.title
    font-size: 192px !important
    letter-spacing: 14px !important
    font-weight: 700 !important
    margin-top: 60px
    margin-bottom: 100px
