.v-application--is-rtl
  .v-toolbar
    .v-btn
      .v-btn__content span
        width: 20px
    .v-toolbar__title
      margin-right: 15px

  .v-card
    .v-list-item__action
      .v-input--selection-controls__ripple
        left: -10px

  .v-timeline--align-top .v-timeline-item__body > .v-card:before
    right: -11px !important
    left: unset !important

  #settings
    .v-icon
      margin-right: 30px

  .v-footer
    position: relative !important
