.v-timeline-item__dot
  box-shadow: none !important

.v-timeline-item__inner-dot .v-icon
  font-size: 24px

.theme--light.v-timeline::before
  background-color: #e5e5e5
  width: 3px

.v-timeline-item__body
  .subtitle-1
    font-weight: 300
    font-size: 16px !important
  .body-2
    font-size: 12px !important
